{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bestairesume-frontend",
    "main": ".open-next/worker.js",
    // ≥2025-08-15 required: enables workerd's node:http(s) client, which
    // NextAuth's Google provider needs for OIDC discovery at signin time.
    "compatibility_date": "2026-07-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "bestairesume-db",
            "database_id": "23f2e0e2-de33-4b16-b1a1-738537965cf3"
        }
    ],
    "browser": {
        "binding": "BROWSER"
    },
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "bestairesume-next-cache"
        }
    ],
    "routes": [
        { "pattern": "bestairesumes.com", "custom_domain": true },
        { "pattern": "www.bestairesumes.com", "custom_domain": true },
        { "pattern": "api.bestairesumes.com", "custom_domain": true }
    ],
    "vars": {
        // Runtime env wins over values baked from .env files at build time
        // (populateProcessEnv assigns bindings first, baked values only via ??=).
        // Keeps local builds honest even though .env.local has localhost URLs.
        "NEXTAUTH_URL": "https://bestairesumes.com",
        "FRONTEND_URL": "https://bestairesumes.com",
        // LIVE price ids on the dedicated "Best AI Resumes" Stripe account
        // (acct BhdRGfXRe3... — NOT UCanCreateToo, which serves another site)
        "STRIPE_PRICE_STARTER": "price_1U1WSJBhdRGfXRe3AA0FtVzT",
        "STRIPE_PRICE_GOLD": "price_1U1WSMBhdRGfXRe3BHyqyOfF",
        "STRIPE_PRICE_DIAMOND": "price_1U1WSQBhdRGfXRe3gacySrmP",
        "STRIPE_PRICE_PLATINUM": "price_1U1WSTBhdRGfXRe3M7koovpa",
        "STRIPE_PRICE_STARTER_ANNUAL": "price_1U1WSKBhdRGfXRe31gZrKNTE",
        "STRIPE_PRICE_GOLD_ANNUAL": "price_1U1WSNBhdRGfXRe34i4CmCbz",
        "STRIPE_PRICE_DIAMOND_ANNUAL": "price_1U1WSRBhdRGfXRe3rjOAeTs2",
        "STRIPE_PRICE_PLATINUM_ANNUAL": "price_1U1WSTBhdRGfXRe3H42B7IaY"
    },
    "observability": {
        "enabled": true
    }
}
